<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/developer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer Name: [Ton Nom]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/developer_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Info: [Ton Contact]"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/developer_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 1.0"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
